{
  "name": "msy-academy",
  "version": "0.1.0",
  "private": true,
  "description": "MSY Academy — plataforma educacional IA-first. Fatia 1: MVP de Fundação (auth + gerador de provas migrado + persistência).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.10",
    "@tanstack/react-query": "^5.101.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "docx": "^9.7.1",
    "jsqr": "^1.4.0",
    "lucide-react": "^1.24.0",
    "motion": "^12.42.2",
    "next": "^15.1.4",
    "pdf-parse": "^2.4.5",
    "qrcode": "^1.5.4",
    "radix-ui": "^1.6.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "sharp": "^0.35.3",
    "sonner": "^2.0.7",
    "stripe": "^22.3.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^22.10.5",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.10",
    "postcss": "^8.5.19",
    "prettier": "^3.9.5",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.7.3",
    "vitest": "^4.1.10"
  }
}
